CRUD/wwwApp/view1/index.html

<head>
  <script>
    var _start = Date.now()
    window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
    
  </script>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/intuition-dev/mbToolBelt@v8.2.1/src/toolBelt.min.js"></script>
  <link rel="stylesheet" href="/sass/css/min.css"/>
  <style>
    html { touch-action: manipulation; }
    .delayShowing { opacity: 0; }
    .blur { -webkit-filter:blur(2px);filter:blur(2px); }
  </style>
  <script src="/api/UsersVM.js" type="module"></script>
</head>
<body>
  <script src="UIBinding.js"></script>
  <p>Table:</p>
  <div>
    <input class="smooth" id="srchFld" type="text" placeholder="a"/><span>&nbsp;</span><a class="btn smooth btn-a btn-sm" id="srchBut">Search</a>
  </div>
  <div id="userLst">
    <table class="table">
      <thead>
        <th>FName</th>
        <th>LName</th>
        <th>Email</th>
        <th>Pass</th>
      </thead>
      <tbody class="list"></tbody>
    </table>
  </div>
<!-- mB v8.2.1 on 2020-02-23T18:37:00.587Z --></body>

back/CRUD/wwwApp/view1/index.pug
head
   include headFrag
   
   script(src='/api/UsersVM.js')
body
   script(src='UIBinding.js')

   p Table:
   div
      input#srchFld.smooth(type="text" placeholder='a') 
      span &nbsp;
      a#srchBut.btn.smooth.btn-a.btn-sm Search
   #userLst
      table.table
         thead
            th FName
            th LName
            th Email
            th Phone
         tbody.list
   p OK
