CRUDsrv/webApp/loginScreen/index.html

<head>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="/sass/css/min.css"/>
  <style>
    html { touch-action: manipulation; }
    .delayShowing { opacity: 0; }
    .blur { -webkit-filter:blur(2px);filter:blur(2px); }
  </style>
  <!-- script(src='/api/UsersVM.js'  type="module")-->
</head>
<body>
  <div class="container"><br/>
    <form class="grid-form" id="f1">
      <fieldset>
        <legend>Login</legend>
        <div data-row-span="1">
          <div data-field-span="1">
            <label>Name</label>
            <input type="text"/>
          </div>
        </div>
        <div data-row-span="1">
          <div data-field-span="1">
            <label>Password</label>
            <input type="text"/>
          </div>
        </div>
      </fieldset>
    </form>
    <div class="msg">Bad Email or Password</div>
    <div class="btn btn-sm btn-a" id="loginBut">Login</div>
    <div class="msg">Autorized!</div>
  </div>
  <script>console.log('ready')</script>
<!-- mB v8.4.1 on 2020-03-29T22:56:15.230Z --></body>

CRUDsrv/webApp/loginScreen/index.pug
head
   include headFrag
   
   // script(src='/api/UsersVM.js'  type="module")
   
body
   .container
      br 
      form.grid-form#f1
         fieldset
               legend Login
               div(data-row-span='1')
                  div(data-field-span='1')
                     label Name
                     input(type='text')
               div(data-row-span='1')
                  div(data-field-span='1')
                     label Password
                     input(type='text')
      .msg Bad Email or Password
      #loginBut.btn.btn-sm.btn-a Login
      .msg Autorized!
      
   script.
      console.log('ready')
