CRUD/webApp/loginScreen/index.html

<head>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="/sass/css/min.css"/>
  <style>
    html { touch-action: manipulation; }
    .delayShowing { opacity: 0; }
    .blur { -webkit-filter:blur(2px);filter:blur(2px); }
  </style>
  <script src="/api/LoginVM.js" type="module"></script>
</head>
<body>
  <script type="module" src="https://cdn.jsdelivr.net/gh/intuition-dev/mbToolBelt@v8.4.3/eventFlux/EventFlux.min.js"></script>
  <div class="container"><br/>
    <div>
      <style>
        .msg {
           display: none;
        }
        
        .pswd { // https://fontstruct.com/fontstructions/show/1106896/password_dots_2
           -webkit-text-security: disc;
        }
        
      </style>
      <form class="grid-form" id="loginF">
        <fieldset>
          <legend>Login</legend>
          <div data-row-span="1">
            <div data-field-span="1">
              <label>Name</label>
              <input class="form-control" id="email" type="text"/>
            </div>
          </div>
          <div data-row-span="1">
            <div data-field-span="1">
              <label>Password</label>
              <input class="form-control pswd" id="pswd" type="text"/>
            </div>
          </div>
        </fieldset>
      </form>
      <div class="msg" id="Fail">Bad Email or Password</div>
      <div class="btn btn-sm btn-a" id="loginBut">Login</div>
      <div class="msg">Autorized!</div>
    </div>
  </div>
  <script>
    addScript('https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js', function() {
       addScript('https://cdn.jsdelivr.net/npm/disableautofill@1.2.8/src/jquery.disableAutoFill.min.js',  disAutoReady )
    })
    function disAutoReady() {
       $('#loginF').disableAutoFill()
       console.log('dis ready')
    }
    
    //fake
    setTimeout(function(){
       defEventFlux.register('login-ok', onOK)
       defEventFlux.register('login-fail', onFail)
    }, 250)
    
    // end load /////////////////////////////////////////////////////////
    document.getElementById('loginBut').addEventListener('click', onLoginBut)
    function onLoginBut() {
       console.log('klik')
    
       const inputs = document.getElementsByTagName('input')
       let obj = getInputsValue(inputs)
       console.log(obj)
       defEventFlux.doAction('login-check', obj)
    }
    
    function onOK() {
       console.log('ok')
       window.location.href='/contactScreen'
    }
    
    function onFail() {
       console.log('fail')
       document.getElmenetById('Fail').style.display= 'box'
    
    }
    
    // /////////////////////////////////////////////////////////////////
    function getInputsValue(inputs) {
       const obj = {}
       for(var input in inputs) {
          const value = inputs[input].value
          const key = inputs[input].id
          if(!key) continue
          obj[key]=value
       }
       return obj
    }//()
    
    //- eg addScript('bla.js', null, 'api-key', 'key123') when they want you to use the tag: so you can in your own sequence
    function addScript(src, callback, attr, attrValue, id) {
       var s = document.createElement('script')
       s.setAttribute('src', src)
       if (attr) s.setAttribute(attr, attrValue)
       if (id) s.id = id
       if (callback) s.onload = callback
       s.async = false 
       document.getElementsByTagName('head')[0].appendChild(s)
    }
  </script>
<!-- mB v8.4.7 on 2020-04-04T13:09:00.308Z --></body>

CRUD/webApp/loginScreen/index.pug

head
   include headFrag
   
   script(src='/api/LoginVM.js'  type="module") // VM

body
   
   .container
      br
      
      // custom element w/ slot:
      pg-custel 
         form.grid-form#loginF
            fieldset
                  legend Login
                  div(data-row-span='1')
                     div(data-field-span='1')
                        label Name
                        input#email.form-control(type='text')
                  div(data-row-span='1')
                     div(data-field-span='1')
                        label Password
                        input#pswd.form-control.pswd(type='text')
         .msg#Fail Bad Email or Password
         #loginBut.btn.btn-sm.btn-a Login
         .msg Autorized!

      script(type='module' src='/loginScreen/pg-custel.js')  // slot
